<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="images/RemoveBörk.png">
	<link rel="canonical" href="https://swedneck.xyz/index.html">
	<link rel="stylesheet" href="general.css">
	<link rel="stylesheet" media="screen and (orientation: portrait)" href="mobile.css">

	<meta property="og:title" content="Swedneck's personal website">
	<meta property="og:site_name" content="swedneck.xyz">
	<meta property="og:image" content="https://www.swedneck.xyz/images/RemoveBörk.png">
</head>

<body>
	<nav>
		<div>
			<span id="active"><i class="material-icons">home</i></span>
			<a href="photos.html"><span><i class="material-icons">insert_photo</i></span></a>
			<a href="themes.html"><span><i class="material-icons">style</i></span></a>
			<a href="links.html"><span><i class="material-icons">link</i></span></a>
		</div>
	</nav>
	
	<div id="liberapay">
			<a href="https://liberapay.com/Swedneck/donate">
				<img alt="Donate using Liberapay" src="images/donate.svg">
			</a>
	</div>
	
	<div id="social-link-container">
		<a class="social-link" href="https://mastodon.technology/@Swedneck">
			<div>
				<img src="images/mastodon.svg" id="mastodon-logo">
				<img src="images/mastodon_text.svg" id="mastodon-text">
			</div>
		</a>
		<a class="social-link" href="https://gitlab.com/Swedneck">
			<img src="images/gitlab.svg" id="gitlab-logo">
		</a>
		<a class="social-link" id="osm" href="https://www.openstreetmap.org/user/Swedneck">
			<img src="images/openstreetmap.svg" id="osm-logo">
			OpenStreetMap
		</a>
	</div>
</body>
</html>
