<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="images/RemoveBörk.png">
	<link rel="canonical" href="https://swedneck.xyz/photos.html" />
	<link rel="stylesheet" type="text/css" href="general.css">
	<link rel="stylesheet" media="screen and (orientation: portrait)" href="mobile.css">

	<meta property="og:title" content="Photos taken by Swedneck">
	<meta property="og:site_name" content="swedneck.xyz">
	<meta property="og:image" content="https://www.swedneck.xyz/images/RemoveBörk.png">
</head>

<body>
	<nav>
		<div>
			<a href="index.html"><span><i class="material-icons">home</i></span></a>
			<span id="active"><i class="material-icons">insert_photo</i></span>
			<a href="themes.html"><span><i class="material-icons">style</i></span></a>
			<a href="links.html"><span><i class="material-icons">link</i></span></a>
		</div>
	</nav>
	<div class="photo-container">
		<div><a href="https://upload.wikimedia.org/wikipedia/commons/a/a7/Pinecone.png">
			<img src="images/photos/Pinecone.png">
		</a></div>
		<div><a href="https://upload.wikimedia.org/wikipedia/commons/b/b8/Yellow_flowers.png">
			<img src="images/photos/Yellow_flowers.png">
		</a></div>
		<div><a href="https://upload.wikimedia.org/wikipedia/commons/4/47/Cloudy_Swiss_hill_3.png">
			<img src="images/photos/Cloudy_Swiss_hill_3.png">
		</a></div>
		<div><a href="https://upload.wikimedia.org/wikipedia/commons/e/e1/View_of_Karstorp_as_seen_from_Billingen.jpg">
			<img src="images/photos/View_of_Karstorp_as_seen_from_Billingen.jpg">
		</a></div>
		<div><a href="https://upload.wikimedia.org/wikipedia/commons/4/43/Cloudy_Swiss_hill_2.png">
			<img src="images/photos/Cloudy_Swiss_hill_2.png">
		</a></div>
		<div><a href="https://upload.wikimedia.org/wikipedia/commons/d/d8/Lake_seen_from_Kinnekulle.jpg">
			<img src="images/photos/Lake_seen_from_Kinnekulle.jpg">
		</div></a>
		<div><a href="https://upload.wikimedia.org/wikipedia/commons/8/87/Cloudy_Swiss_hill.png">
			<img src="images/photos/Cloudy_Swiss_hill.png">
		</a></div>
		<div><a href="https://upload.wikimedia.org/wikipedia/commons/9/9a/View_of_Sk%C3%B6vde_from_Billingen.jpg">
			<img src="images/photos/View_of_Sk%C3%B6vde_from_Billingen.jpg">
		</a></div>
		<div><a href="https://upload.wikimedia.org/wikipedia/commons/1/14/Swiss_castle_on_hill.png">
			<img src="images/photos/Swiss_castle_on_hill.png">
		</a></div>
		<div><a href="https://upload.wikimedia.org/wikipedia/commons/f/fb/Swiss_landscape_with_clouds.png">
			<img src="images/photos/Swiss_landscape_with_clouds.png">
		</a></div>
		<div><a href="https://upload.wikimedia.org/wikipedia/commons/a/ae/Purple_white_cottonball_flower.png">
			<img src="images/photos/Purple_white_cottonball_flower.png">
		</a></div>
		<div><a href="https://upload.wikimedia.org/wikipedia/commons/f/f8/Pink_roses.png">
			<img src="images/photos/Pink_roses.png">
		</a></div>
		<div><a href="https://upload.wikimedia.org/wikipedia/commons/8/83/Branch_of_pine_tree_in_foreground.png">
			<img src="images/photos/Branch_of_pine_tree_in_foreground.png">
		</a></div>
		<div><a href="https://upload.wikimedia.org/wikipedia/commons/2/24/Orange_flower.png">
			<img src="images/photos/Orange_flower.png">
		</a></div>
		<div><a href="https://upload.wikimedia.org/wikipedia/commons/8/8d/Cottonball_flowers.png">
			<img src="images/photos/Cottonball_flowers.png">
		</a></div>
		<div><a href="https://upload.wikimedia.org/wikipedia/commons/2/22/Ladybug_on_leaf.png">
			<img src="images/photos/Ladybug_on_leaf.png">
		</a></div>
		<div><a href="https://upload.wikimedia.org/wikipedia/commons/8/86/Bird_sitting_in_pine_tree.png">
			<img src="images/photos/Bird_sitting_in_pine_tree.png">
		</a></div>
		<div><a href="https://upload.wikimedia.org/wikipedia/commons/7/78/Beatebergs_kyrka.jpg">
			<img src="images/photos/Beatebergs_kyrka.jpg">
		</a></div>
		<div><a href="https://upload.wikimedia.org/wikipedia/commons/b/b4/Railway_outside_Ulv%C3%A5ker%2C_Sweden.jpg">
			<img src="images/photos/Railway_outside_Ulv%C3%A5ker%2C_Sweden.jpg">
		</a></div>
	</div>
</body>
</html>
