<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="images/RemoveBörk.png">
	<link rel="canonical" href="https://swedneck.xyz/themes.html" />
	<link rel="stylesheet" type="text/css" href="general.css">
	<link rel="stylesheet" media="screen and (orientation: portrait)" href="mobile.css">

	<meta property="og:title" content="Themes made by Swedneck">
	<meta property="og:site_name" content="swedneck.xyz">
	<meta property="og:image" content="https://www.swedneck.xyz/images/RemoveBörk.png">
</head>

<body>
	<nav>
		<div>
			<a href="index.html"><span><i class="material-icons">home</i></span></a>
			<a href="photos.html"><span><i class="material-icons">insert_photo</i></span></a>
			<span id="active"><i class="material-icons">style</i></span>
			<a href="links.html"><span><i class="material-icons">link</i></span></a>
		</div>
	</nav>
	<div class="photo-container">
</body>
</html>
